; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 158
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_21 "tint_symbol_21" %tint_symbol_22_1 %tint_symbol_20_1 %tint_symbol_19_1 %tint_symbol_20_2 %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_26 "tint_symbol_26" %tint_symbol_27_1 %tint_symbol_20_3 %value
               OpExecutionMode %tint_symbol_26 OriginUpperLeft
               OpName %tint_symbol_22_1 "tint_symbol_22_1"
               OpName %tint_symbol_20_1 "tint_symbol_20_1"
               OpName %tint_symbol_19_1 "tint_symbol_19_1"
               OpName %tint_symbol_20_2 "tint_symbol_20_2"
               OpName %vertex_point_size "vertex_point_size"
               OpName %tint_symbol_27_1 "tint_symbol_27_1"
               OpName %tint_symbol_20_3 "tint_symbol_20_3"
               OpName %value "value"
               OpName %tint_symbol_8_block "tint_symbol_8_block"
               OpMemberName %tint_symbol_8_block 0 "inner"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpMemberName %tint_symbol_5 0 "tint_symbol_6"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol_5 1 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_10_0 "tint_symbol_10"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_14_0 "tint_symbol_14"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpMemberName %tint_symbol_18 0 "tint_symbol_19"
               OpMemberName %tint_symbol_18 1 "tint_symbol_20"
               OpName %tint_symbol_21_inner "tint_symbol_21_inner"
               OpName %tint_symbol_22 "tint_symbol_22"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpName %tint_symbol_23 "tint_symbol_23"
               OpName %tint_symbol_21 "tint_symbol_21"
               OpName %tint_symbol_26_inner "tint_symbol_26_inner"
               OpName %tint_symbol_27 "tint_symbol_27"
               OpName %tint_symbol_20_0 "tint_symbol_20"
               OpName %tint_symbol_26 "tint_symbol_26"
               OpDecorate %tint_symbol_22_1 Location 0
               OpDecorate %tint_symbol_20_1 Location 1
               OpDecorate %tint_symbol_19_1 BuiltIn Position
               OpDecorate %tint_symbol_20_2 Location 0
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %tint_symbol_27_1 BuiltIn FragCoord
               OpDecorate %tint_symbol_20_3 Location 0
               OpDecorate %value Location 0
               OpDecorate %tint_symbol_8_block Block
               OpMemberDecorate %tint_symbol_8_block 0 Offset 0
               OpMemberDecorate %tint_symbol_5 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 4
               OpMemberDecorate %tint_symbol 2 Offset 8
               OpMemberDecorate %tint_symbol 3 Offset 12
               OpMemberDecorate %tint_symbol_5 1 Offset 16
               OpDecorate %tint_symbol_8 NonWritable
               OpDecorate %tint_symbol_8 DescriptorSet 0
               OpDecorate %tint_symbol_8 Binding 0
               OpMemberDecorate %tint_symbol_18 0 Offset 0
               OpMemberDecorate %tint_symbol_18 1 Offset 16
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_22_1 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%tint_symbol_20_1 = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %10 = OpConstantNull %v4float
%tint_symbol_19_1 = OpVariable %_ptr_Output_v4float Output %10
%tint_symbol_20_2 = OpVariable %_ptr_Output_v4float Output %10
%_ptr_Output_float = OpTypePointer Output %float
         %14 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %14
%tint_symbol_27_1 = OpVariable %_ptr_Input_v4float Input
%tint_symbol_20_3 = OpVariable %_ptr_Input_v4float Input
      %value = OpVariable %_ptr_Output_v4float Output %10
%tint_symbol = OpTypeStruct %float %float %float %float
%tint_symbol_5 = OpTypeStruct %tint_symbol %v2float
%tint_symbol_8_block = OpTypeStruct %tint_symbol_5
%_ptr_Uniform_tint_symbol_8_block = OpTypePointer Uniform %tint_symbol_8_block
%tint_symbol_8 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
         %23 = OpTypeFunction %tint_symbol %tint_symbol %tint_symbol
         %73 = OpTypeFunction %tint_symbol %tint_symbol
         %92 = OpTypeFunction %v2float %v2float %tint_symbol
    %float_1 = OpConstant %float 1
        %int = OpTypeInt 32 1
        %100 = OpConstantNull %int
      %int_1 = OpConstant %int 1
%tint_symbol_18 = OpTypeStruct %v4float %v4float
        %112 = OpTypeFunction %tint_symbol_18 %v2float %v4float
%_ptr_Function_tint_symbol_18 = OpTypePointer Function %tint_symbol_18
        %120 = OpConstantNull %tint_symbol_18
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%_ptr_Function_v4float = OpTypePointer Function %v4float
       %void = OpTypeVoid
        %139 = OpTypeFunction %void
        %148 = OpTypeFunction %v4float %v4float %v4float
%tint_symbol_9 = OpFunction %tint_symbol None %23
%tint_symbol_10 = OpFunctionParameter %tint_symbol
%tint_symbol_11 = OpFunctionParameter %tint_symbol
         %27 = OpLabel
         %28 = OpCompositeExtract %float %tint_symbol_10 0
         %29 = OpCompositeExtract %float %tint_symbol_11 0
         %30 = OpFMul %float %28 %29
         %31 = OpCompositeExtract %float %tint_symbol_10 1
         %32 = OpCompositeExtract %float %tint_symbol_11 1
         %33 = OpFMul %float %31 %32
         %34 = OpFSub %float %30 %33
         %35 = OpCompositeExtract %float %tint_symbol_10 0
         %36 = OpCompositeExtract %float %tint_symbol_11 1
         %37 = OpFMul %float %35 %36
         %38 = OpCompositeExtract %float %tint_symbol_10 1
         %39 = OpCompositeExtract %float %tint_symbol_11 0
         %40 = OpFMul %float %38 %39
         %41 = OpFAdd %float %37 %40
         %42 = OpCompositeExtract %float %tint_symbol_10 0
         %43 = OpCompositeExtract %float %tint_symbol_11 2
         %44 = OpFMul %float %42 %43
         %45 = OpCompositeExtract %float %tint_symbol_10 1
         %46 = OpCompositeExtract %float %tint_symbol_11 3
         %47 = OpFMul %float %45 %46
         %48 = OpFAdd %float %44 %47
         %49 = OpCompositeExtract %float %tint_symbol_10 2
         %50 = OpCompositeExtract %float %tint_symbol_11 0
         %51 = OpFMul %float %49 %50
         %52 = OpFAdd %float %48 %51
         %53 = OpCompositeExtract %float %tint_symbol_10 3
         %54 = OpCompositeExtract %float %tint_symbol_11 1
         %55 = OpFMul %float %53 %54
         %56 = OpFSub %float %52 %55
         %57 = OpCompositeExtract %float %tint_symbol_10 0
         %58 = OpCompositeExtract %float %tint_symbol_11 3
         %59 = OpFMul %float %57 %58
         %60 = OpCompositeExtract %float %tint_symbol_10 1
         %61 = OpCompositeExtract %float %tint_symbol_11 2
         %62 = OpFMul %float %60 %61
         %63 = OpFSub %float %59 %62
         %64 = OpCompositeExtract %float %tint_symbol_10 2
         %65 = OpCompositeExtract %float %tint_symbol_11 1
         %66 = OpFMul %float %64 %65
         %67 = OpFAdd %float %63 %66
         %68 = OpCompositeExtract %float %tint_symbol_10 3
         %69 = OpCompositeExtract %float %tint_symbol_11 0
         %70 = OpFMul %float %68 %69
         %71 = OpFAdd %float %67 %70
         %72 = OpCompositeConstruct %tint_symbol %34 %41 %56 %71
               OpReturnValue %72
               OpFunctionEnd
%tint_symbol_12 = OpFunction %tint_symbol None %73
%tint_symbol_10_0 = OpFunctionParameter %tint_symbol
         %76 = OpLabel
         %77 = OpCompositeExtract %float %tint_symbol_10_0 0
         %79 = OpCompositeExtract %float %tint_symbol_10_0 1
         %78 = OpFNegate %float %79
         %81 = OpCompositeExtract %float %tint_symbol_10_0 2
         %80 = OpFNegate %float %81
         %83 = OpCompositeExtract %float %tint_symbol_10_0 3
         %82 = OpFNegate %float %83
         %84 = OpCompositeConstruct %tint_symbol %77 %78 %80 %82
               OpReturnValue %84
               OpFunctionEnd
%tint_symbol_13 = OpFunction %tint_symbol None %23
%tint_symbol_14 = OpFunctionParameter %tint_symbol
%tint_symbol_15 = OpFunctionParameter %tint_symbol
         %88 = OpLabel
         %89 = OpFunctionCall %tint_symbol %tint_symbol_12 %tint_symbol_15
         %90 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_14 %89
         %91 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_15 %90
               OpReturnValue %91
               OpFunctionEnd
%tint_symbol_16 = OpFunction %v2float None %92
%tint_symbol_14_0 = OpFunctionParameter %v2float
%tint_symbol_15_0 = OpFunctionParameter %tint_symbol
         %96 = OpLabel
        %101 = OpCompositeExtract %float %tint_symbol_14_0 0
        %103 = OpCompositeExtract %float %tint_symbol_14_0 1
        %104 = OpCompositeConstruct %tint_symbol %14 %float_1 %101 %103
         %97 = OpFunctionCall %tint_symbol %tint_symbol_13 %104 %tint_symbol_15_0
        %105 = OpCompositeExtract %float %97 2
        %106 = OpCompositeExtract %float %97 1
        %107 = OpFDiv %float %105 %106
        %108 = OpCompositeExtract %float %97 3
        %109 = OpCompositeExtract %float %97 1
        %110 = OpFDiv %float %108 %109
        %111 = OpCompositeConstruct %v2float %107 %110
               OpReturnValue %111
               OpFunctionEnd
%tint_symbol_21_inner = OpFunction %tint_symbol_18 None %112
%tint_symbol_22 = OpFunctionParameter %v2float
%tint_symbol_20 = OpFunctionParameter %v4float
        %117 = OpLabel
%tint_symbol_23 = OpVariable %_ptr_Function_tint_symbol_18 Function %120
        %125 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_8 %uint_0 %uint_0
        %126 = OpLoad %tint_symbol %125
        %121 = OpFunctionCall %v2float %tint_symbol_16 %tint_symbol_22 %126
        %129 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_8 %uint_0 %uint_1
        %130 = OpLoad %v2float %129
        %131 = OpFMul %v2float %121 %130
        %133 = OpAccessChain %_ptr_Function_v4float %tint_symbol_23 %uint_0
        %134 = OpCompositeExtract %float %131 0
        %135 = OpCompositeExtract %float %131 1
        %136 = OpCompositeConstruct %v4float %134 %135 %14 %float_1
               OpStore %133 %136
        %137 = OpAccessChain %_ptr_Function_v4float %tint_symbol_23 %uint_1
               OpStore %137 %tint_symbol_20
        %138 = OpLoad %tint_symbol_18 %tint_symbol_23
               OpReturnValue %138
               OpFunctionEnd
%tint_symbol_21 = OpFunction %void None %139
        %142 = OpLabel
        %144 = OpLoad %v2float %tint_symbol_22_1
        %145 = OpLoad %v4float %tint_symbol_20_1
        %143 = OpFunctionCall %tint_symbol_18 %tint_symbol_21_inner %144 %145
        %146 = OpCompositeExtract %v4float %143 0
               OpStore %tint_symbol_19_1 %146
        %147 = OpCompositeExtract %v4float %143 1
               OpStore %tint_symbol_20_2 %147
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_26_inner = OpFunction %v4float None %148
%tint_symbol_27 = OpFunctionParameter %v4float
%tint_symbol_20_0 = OpFunctionParameter %v4float
        %152 = OpLabel
               OpReturnValue %tint_symbol_20_0
               OpFunctionEnd
%tint_symbol_26 = OpFunction %void None %139
        %154 = OpLabel
        %156 = OpLoad %v4float %tint_symbol_27_1
        %157 = OpLoad %v4float %tint_symbol_20_3
        %155 = OpFunctionCall %v4float %tint_symbol_26_inner %156 %157
               OpStore %value %155
               OpReturn
               OpFunctionEnd
