; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 258
; Schema: 0
               OpCapability Shader
         %41 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_12 "tint_symbol_12" %tint_symbol_13_1 %tint_symbol_14_1 %tint_symbol_10_1 %tint_symbol_11_1 %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_24 "tint_symbol_24" %tint_symbol_11_2 %value
               OpEntryPoint GLCompute %tint_symbol_35 "tint_symbol_35" %tint_symbol_36_1
               OpExecutionMode %tint_symbol_24 OriginUpperLeft
               OpExecutionMode %tint_symbol_35 LocalSize 256 1 1
               OpName %tint_symbol_13_1 "tint_symbol_13_1"
               OpName %tint_symbol_14_1 "tint_symbol_14_1"
               OpName %tint_symbol_10_1 "tint_symbol_10_1"
               OpName %tint_symbol_11_1 "tint_symbol_11_1"
               OpName %vertex_point_size "vertex_point_size"
               OpName %tint_symbol_11_2 "tint_symbol_11_2"
               OpName %value "value"
               OpName %tint_symbol_36_1 "tint_symbol_36_1"
               OpName %tint_symbol_6_block "tint_symbol_6_block"
               OpMemberName %tint_symbol_6_block 0 "inner"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol 4 "tint_symbol_5"
               OpName %tint_symbol_6 "tint_symbol_6"
               OpName %tint_symbol_7 "tint_symbol_7"
               OpName %tint_symbol_8_block "tint_symbol_8_block"
               OpMemberName %tint_symbol_8_block 0 "inner"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpMemberName %tint_symbol_9 0 "tint_symbol_10"
               OpMemberName %tint_symbol_9 1 "tint_symbol_11"
               OpName %tint_symbol_12_inner "tint_symbol_12_inner"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_23 "tint_symbol_23"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_24_inner "tint_symbol_24_inner"
               OpName %tint_symbol_11_0 "tint_symbol_11"
               OpName %tint_symbol_24 "tint_symbol_24"
               OpName %tint_symbol_29 "tint_symbol_29"
               OpName %tint_symbol_8_1 "tint_symbol_8_1"
               OpName %tint_symbol_30 "tint_symbol_30"
               OpName %tint_symbol_31 "tint_symbol_31"
               OpName %tint_symbol_33 "tint_symbol_33"
               OpName %tint_symbol_34 "tint_symbol_34"
               OpName %tint_symbol_35_inner "tint_symbol_35_inner"
               OpName %tint_symbol_36 "tint_symbol_36"
               OpName %tint_symbol_35 "tint_symbol_35"
               OpDecorate %tint_symbol_13_1 BuiltIn InstanceIndex
               OpDecorate %tint_symbol_14_1 BuiltIn VertexIndex
               OpDecorate %tint_symbol_10_1 BuiltIn Position
               OpDecorate %tint_symbol_11_1 Location 0
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %tint_symbol_11_2 Location 0
               OpDecorate %value Location 0
               OpDecorate %tint_symbol_36_1 BuiltIn GlobalInvocationId
               OpDecorate %tint_symbol_6_block Block
               OpMemberDecorate %tint_symbol_6_block 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 8
               OpMemberDecorate %tint_symbol 2 Offset 16
               OpMemberDecorate %tint_symbol 3 Offset 24
               OpMemberDecorate %tint_symbol 4 Offset 32
               OpDecorate %_runtimearr_tint_symbol ArrayStride 40
               OpDecorate %tint_symbol_6 NonWritable
               OpDecorate %tint_symbol_6 DescriptorSet 0
               OpDecorate %tint_symbol_6 Binding 0
               OpDecorate %tint_symbol_7 DescriptorSet 0
               OpDecorate %tint_symbol_7 Binding 1
               OpDecorate %tint_symbol_8_block Block
               OpMemberDecorate %tint_symbol_8_block 0 Offset 0
               OpDecorate %tint_symbol_8 NonWritable
               OpDecorate %tint_symbol_8 DescriptorSet 0
               OpDecorate %tint_symbol_8 Binding 2
               OpMemberDecorate %tint_symbol_9 0 Offset 0
               OpMemberDecorate %tint_symbol_9 1 Offset 16
       %uint = OpTypeInt 32 0
%_ptr_Input_uint = OpTypePointer Input %uint
%tint_symbol_13_1 = OpVariable %_ptr_Input_uint Input
%tint_symbol_14_1 = OpVariable %_ptr_Input_uint Input
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
          %9 = OpConstantNull %v4float
%tint_symbol_10_1 = OpVariable %_ptr_Output_v4float Output %9
%_ptr_Output_float = OpTypePointer Output %float
         %12 = OpConstantNull %float
%tint_symbol_11_1 = OpVariable %_ptr_Output_float Output %12
%vertex_point_size = OpVariable %_ptr_Output_float Output %12
%_ptr_Input_float = OpTypePointer Input %float
%tint_symbol_11_2 = OpVariable %_ptr_Input_float Input
      %value = OpVariable %_ptr_Output_v4float Output %9
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%tint_symbol_36_1 = OpVariable %_ptr_Input_v3uint Input
    %v2float = OpTypeVector %float 2
%tint_symbol = OpTypeStruct %v2float %v2float %v2float %v2float %v2float
%_runtimearr_tint_symbol = OpTypeRuntimeArray %tint_symbol
%tint_symbol_6_block = OpTypeStruct %_runtimearr_tint_symbol
%_ptr_StorageBuffer_tint_symbol_6_block = OpTypePointer StorageBuffer %tint_symbol_6_block
%tint_symbol_6 = OpVariable %_ptr_StorageBuffer_tint_symbol_6_block StorageBuffer
%tint_symbol_7 = OpVariable %_ptr_StorageBuffer_tint_symbol_6_block StorageBuffer
%tint_symbol_8_block = OpTypeStruct %float
%_ptr_Uniform_tint_symbol_8_block = OpTypePointer Uniform %tint_symbol_8_block
%tint_symbol_8 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
%tint_symbol_9 = OpTypeStruct %v4float %float
         %30 = OpTypeFunction %tint_symbol_9 %uint %uint
     %uint_0 = OpConstant %uint 0
%_ptr_StorageBuffer_v2float = OpTypePointer StorageBuffer %v2float
   %float_n1 = OpConstant %float -1
         %43 = OpConstantComposite %v2float %12 %float_n1
  %float_512 = OpConstant %float 512
%_ptr_Function_float = OpTypePointer Function %float
  %float_255 = OpConstant %float 255
       %bool = OpTypeBool
%float_0_0125000002 = OpConstant %float 0.0125000002
     %uint_4 = OpConstant %uint 4
        %int = OpTypeInt 32 1
         %62 = OpConstantNull %int
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
      %int_1 = OpConstant %int 1
%float_3_14159274 = OpConstant %float 3.14159274
    %float_2 = OpConstant %float 2
    %float_8 = OpConstant %float 8
%_ptr_Function_tint_symbol_9 = OpTypePointer Function %tint_symbol_9
         %82 = OpConstantNull %tint_symbol_9
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_1 = OpConstant %float 1
     %uint_1 = OpConstant %uint 1
       %void = OpTypeVoid
         %98 = OpTypeFunction %void
        %107 = OpTypeFunction %v4float %float
%float_0_992156863 = OpConstant %float 0.992156863
%float_0_811764717 = OpConstant %float 0.811764717
%float_0_345098048 = OpConstant %float 0.345098048
        %114 = OpConstantComposite %v4float %float_0_992156863 %float_0_811764717 %float_0_345098048 %float_1
%float_0_949019611 = OpConstant %float 0.949019611
%float_0_490196079 = OpConstant %float 0.490196079
%float_0_0470588244 = OpConstant %float 0.0470588244
        %118 = OpConstantComposite %v4float %float_0_949019611 %float_0_490196079 %float_0_0470588244 %float_1
%float_0_501960814 = OpConstant %float 0.501960814
%float_0_0352941193 = OpConstant %float 0.0352941193
        %121 = OpConstantComposite %v4float %float_0_501960814 %float_0_0352941193 %float_0_0352941193 %float_1
  %float_128 = OpConstant %float 128
  %float_127 = OpConstant %float 127
        %144 = OpTypeFunction %v2float %float %float %float
        %157 = OpTypeFunction %float %float
%_ptr_Uniform_float = OpTypePointer Uniform %float
%float_43758_5469 = OpConstant %float 43758.5469
        %169 = OpTypeFunction %void %v3uint
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
%float_0_00999999978 = OpConstant %float 0.00999999978
%float_n9_99999975en05 = OpConstant %float -9.99999975e-05
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %203 = OpConstantNull %v2float
   %float_10 = OpConstant %float 10
%float_0_150000006 = OpConstant %float 0.150000006
%float_0_980000019 = OpConstant %float 0.980000019
%tint_symbol_12_inner = OpFunction %tint_symbol_9 None %30
%tint_symbol_13 = OpFunctionParameter %uint
%tint_symbol_14 = OpFunctionParameter %uint
         %35 = OpLabel
%tint_symbol_11 = OpVariable %_ptr_Function_float Function %12
%tint_symbol_23 = OpVariable %_ptr_Function_tint_symbol_9 Function %82
         %38 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_6 %uint_0 %tint_symbol_13 %uint_0
         %39 = OpLoad %v2float %38
         %44 = OpFSub %v2float %39 %43
         %40 = OpExtInst %float %41 Length %44
         %46 = OpFMul %float %40 %float_512
               OpStore %tint_symbol_11 %46
         %49 = OpLoad %float %tint_symbol_11
         %51 = OpFOrdGreaterThan %bool %49 %float_255
               OpSelectionMerge %53 None
               OpBranchConditional %51 %54 %53
         %54 = OpLabel
               OpStore %tint_symbol_11 %float_255
               OpBranch %53
         %53 = OpLabel
         %56 = OpLoad %float %tint_symbol_11
         %57 = OpFSub %float %float_255 %56
         %58 = OpFMul %float %float_0_0125000002 %57
         %59 = OpFDiv %float %58 %float_255
         %64 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_6 %uint_0 %tint_symbol_13 %uint_4 %62
         %65 = OpLoad %float %64
         %67 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_6 %uint_0 %tint_symbol_13 %uint_4 %int_1
         %68 = OpLoad %float %67
         %71 = OpFMul %float %float_2 %float_3_14159274
         %73 = OpFDiv %float %71 %float_8
         %74 = OpConvertUToF %float %tint_symbol_14
         %75 = OpFMul %float %73 %74
         %76 = OpExtInst %float %41 Cos %75
         %77 = OpFMul %float %76 %59
         %78 = OpExtInst %float %41 Sin %75
         %79 = OpFMul %float %78 %59
         %84 = OpAccessChain %_ptr_Function_v4float %tint_symbol_23 %uint_0
         %85 = OpCompositeExtract %float %39 0
         %86 = OpFAdd %float %77 %85
         %87 = OpCompositeExtract %float %39 1
         %88 = OpFAdd %float %79 %87
         %89 = OpCompositeConstruct %v2float %86 %88
         %90 = OpCompositeExtract %float %89 0
         %91 = OpCompositeExtract %float %89 1
         %93 = OpCompositeConstruct %v4float %90 %91 %12 %float_1
               OpStore %84 %93
         %95 = OpAccessChain %_ptr_Function_float %tint_symbol_23 %uint_1
         %96 = OpLoad %float %tint_symbol_11
               OpStore %95 %96
         %97 = OpLoad %tint_symbol_9 %tint_symbol_23
               OpReturnValue %97
               OpFunctionEnd
%tint_symbol_12 = OpFunction %void None %98
        %101 = OpLabel
        %103 = OpLoad %uint %tint_symbol_13_1
        %104 = OpLoad %uint %tint_symbol_14_1
        %102 = OpFunctionCall %tint_symbol_9 %tint_symbol_12_inner %103 %104
        %105 = OpCompositeExtract %v4float %102 0
               OpStore %tint_symbol_10_1 %105
        %106 = OpCompositeExtract %float %102 1
               OpStore %tint_symbol_11_1 %106
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_24_inner = OpFunction %v4float None %107
%tint_symbol_11_0 = OpFunctionParameter %float
        %110 = OpLabel
        %123 = OpFOrdGreaterThan %bool %tint_symbol_11_0 %float_128
               OpSelectionMerge %124 None
               OpBranchConditional %123 %125 %126
        %125 = OpLabel
        %127 = OpFSub %float %tint_symbol_11_0 %float_128
        %129 = OpFDiv %float %127 %float_127
        %130 = OpVectorTimesScalar %v4float %121 %129
        %131 = OpFSub %float %float_1 %129
        %132 = OpVectorTimesScalar %v4float %118 %131
        %133 = OpFAdd %v4float %130 %132
               OpReturnValue %133
        %126 = OpLabel
        %134 = OpFSub %float %float_128 %tint_symbol_11_0
        %135 = OpFDiv %float %134 %float_128
        %136 = OpVectorTimesScalar %v4float %114 %135
        %137 = OpFSub %float %float_1 %135
        %138 = OpVectorTimesScalar %v4float %118 %137
        %139 = OpFAdd %v4float %136 %138
               OpReturnValue %139
        %124 = OpLabel
               OpReturnValue %9
               OpFunctionEnd
%tint_symbol_24 = OpFunction %void None %98
        %141 = OpLabel
        %143 = OpLoad %float %tint_symbol_11_2
        %142 = OpFunctionCall %v4float %tint_symbol_24_inner %143
               OpStore %value %142
               OpReturn
               OpFunctionEnd
%tint_symbol_29 = OpFunction %v2float None %144
%tint_symbol_8_1 = OpFunctionParameter %float
%tint_symbol_30 = OpFunctionParameter %float
%tint_symbol_31 = OpFunctionParameter %float
        %149 = OpLabel
        %151 = OpFMul %float %tint_symbol_8_1 %tint_symbol_30
        %150 = OpExtInst %float %41 Sin %151
        %152 = OpFMul %float %150 %float_3_14159274
        %153 = OpExtInst %float %41 Cos %152
        %154 = OpExtInst %float %41 Sin %152
        %155 = OpCompositeConstruct %v2float %153 %154
        %156 = OpVectorTimesScalar %v2float %155 %tint_symbol_31
               OpReturnValue %156
               OpFunctionEnd
%tint_symbol_33 = OpFunction %float None %157
%tint_symbol_34 = OpFunctionParameter %float
        %160 = OpLabel
        %164 = OpAccessChain %_ptr_Uniform_float %tint_symbol_8 %uint_0
        %165 = OpLoad %float %164
        %166 = OpFAdd %float %165 %tint_symbol_34
        %162 = OpExtInst %float %41 Sin %166
        %168 = OpFMul %float %162 %float_43758_5469
        %161 = OpExtInst %float %41 Fract %168
               OpReturnValue %161
               OpFunctionEnd
%tint_symbol_35_inner = OpFunction %void None %169
%tint_symbol_36 = OpFunctionParameter %v3uint
        %172 = OpLabel
        %201 = OpVariable %_ptr_Function_v2float Function %203
        %173 = OpCompositeExtract %uint %tint_symbol_36 0
        %174 = OpArrayLength %uint %tint_symbol_6 0
        %175 = OpULessThan %bool %173 %174
               OpSelectionMerge %176 None
               OpBranchConditional %175 %177 %176
        %177 = OpLabel
        %178 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_6 %uint_0 %173 %uint_0
        %179 = OpLoad %v2float %178
        %180 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_6 %uint_0 %173 %uint_1
        %181 = OpLoad %v2float %180
        %183 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_6 %uint_0 %173 %uint_2
        %184 = OpLoad %v2float %183
        %186 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_6 %uint_0 %173 %uint_3
        %187 = OpLoad %v2float %186
        %188 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_6 %uint_0 %173 %uint_4 %62
        %189 = OpLoad %float %188
        %190 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_6 %uint_0 %173 %uint_4 %int_1
        %191 = OpLoad %float %190
        %194 = OpFAdd %v2float %179 %184
        %195 = OpFSub %float %189 %float_1
        %196 = OpCompositeExtract %float %184 0
        %197 = OpCompositeExtract %float %184 1
        %198 = OpFAdd %float %197 %float_n9_99999975en05
        %199 = OpCompositeConstruct %v2float %196 %198
        %204 = OpCompositeConstruct %v2float %12 %12
        %200 = OpFSub %v2float %199 %204
        %206 = OpCompositeExtract %float %194 0
        %205 = OpExtInst %float %41 FAbs %206
        %207 = OpFOrdGreaterThan %bool %205 %float_1
               OpSelectionMerge %208 None
               OpBranchConditional %207 %208 %209
        %209 = OpLabel
        %211 = OpCompositeExtract %float %194 1
        %210 = OpExtInst %float %41 FAbs %211
        %212 = OpFOrdGreaterThan %bool %210 %float_1
               OpBranch %208
        %208 = OpLabel
        %213 = OpPhi %bool %207 %177 %212 %209
        %214 = OpFOrdLessThanEqual %bool %189 %12
               OpSelectionMerge %215 None
               OpBranchConditional %213 %215 %216
        %216 = OpLabel
               OpBranch %215
        %215 = OpLabel
        %217 = OpPhi %bool %213 %208 %214 %216
               OpSelectionMerge %218 None
               OpBranchConditional %217 %219 %220
        %219 = OpLabel
        %221 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_7 %uint_0 %173 %uint_0
               OpStore %221 %181
        %222 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_4 %62
               OpStore %222 %191
        %224 = OpCompositeExtract %float %184 0
        %223 = OpFunctionCall %float %tint_symbol_33 %224
        %225 = OpFDiv %float %float_0_00999999978 %float_2
        %227 = OpCompositeExtract %float %184 1
        %226 = OpFunctionCall %float %tint_symbol_33 %227
        %228 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_7 %uint_0 %173 %uint_2
        %229 = OpFMul %float %223 %float_0_00999999978
        %230 = OpFSub %float %229 %225
        %231 = OpFMul %float %226 %float_0_00999999978
        %232 = OpCompositeConstruct %v2float %230 %231
               OpStore %228 %232
               OpBranch %218
        %220 = OpLabel
        %233 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_7 %uint_0 %173 %uint_0
               OpStore %233 %194
        %234 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_4 %62
               OpStore %234 %195
        %235 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_7 %uint_0 %173 %uint_2
               OpStore %235 %200
        %236 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_0 %62
        %237 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_0 %62
        %238 = OpLoad %float %237
        %239 = OpCompositeExtract %float %179 0
        %241 = OpFDiv %float %239 %float_10
        %242 = OpFSub %float %12 %241
        %244 = OpFMul %float %242 %float_0_150000006
        %245 = OpFAdd %float %238 %244
               OpStore %236 %245
        %246 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_2 %62
        %247 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_2 %62
        %248 = OpLoad %float %247
        %250 = OpFMul %float %248 %float_0_980000019
               OpStore %246 %250
               OpBranch %218
        %218 = OpLabel
        %251 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_7 %uint_0 %173 %uint_4 %int_1
               OpStore %251 %191
        %252 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_7 %uint_0 %173 %uint_1
               OpStore %252 %181
        %253 = OpAccessChain %_ptr_StorageBuffer_v2float %tint_symbol_7 %uint_0 %173 %uint_3
               OpStore %253 %187
               OpBranch %176
        %176 = OpLabel
               OpReturn
               OpFunctionEnd
%tint_symbol_35 = OpFunction %void None %98
        %255 = OpLabel
        %257 = OpLoad %v3uint %tint_symbol_36_1
        %256 = OpFunctionCall %void %tint_symbol_35_inner %257
               OpReturn
               OpFunctionEnd
